[tox]
envlist = type,py{38,39,310,311,312,313,314}
skipsdist = True


[testenv]
commands = pytest {posargs}
deps = -r dev-requirements.txt

usedevelop = True


[testenv:type]
deps =
	mypy
	pyright
	-r dev-requirements.txt

commands =
	mypy typelets
	pyright typelets
